<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{355c7052-eb60-4764-8780-2bc44aeb16a9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)FAcosTable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FArgs.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FCalc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Fint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FVector.h" />
  </ItemGroup>
</Project>